FallenAngel97/squash-docker/action.yml
name: 'docker-squash-action'
description: 'Execute docker squash python script in Github action'
author: 'FallenAngel97'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  tags:
    required: false
    description: 'Docker tags'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

FallenAngel97/squash-docker/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000
    tags: example-tag